<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/portfolio/CSS/style.css">
</head>
<body>
<h1><b>My Portfolio</b></h1>
<pre><p><big>Hello, I'm in my journey to learn HTML.</big>
<small>This is my first project. </small> </p>
</pre>
<p>Name: ANSH ARYAN</p>
<p>Profession: Student</p>
<a href="/portfolio/index.html"><img src="/portfolio/IMG20230210205516.jpg" alt="my photo" height="400"></a>
<br><br>
<a href="/portfolio/personal.html"><u>Personal Details</u></a>
<br><br>
<a href="/portfolio/experiences.html"><u>My Experiences</u></a>
<br><br>
<a href="/portfolio/skills.html"><u>Skills</u></a>
<hr>
<footer>
<pre><p>Contact me:
Phone no. 8674970338
E-mail: ansharyan9999@gmail.com</p>
</pre>
<a href="https://www.linkedin.com/in/ansh-aryan-25ab971aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_main"><u>Linkedin</u></a>
<br>
<a href="https://instagram.com/ig_ansharyan?igshid=MTNiYzNiMzkwZA==" target="_main"><u>Instagram</u></a>
<br>
<a href="https://twitter.com/AnshAry64905977?t=9uuBCYr1gW0aM3hs86KNKA&s=09" target="_main"><u>Twitter</u></a>
</footer>

<a href="/portfolio/form.html" target="main"><i>Contact Me Form</i></a>
<button>Don't Click me!</button>
</body>
</html>